# couple331-back

./: build.gradle
src/main/java/com/couple/back/: BackApplication.java
src/main/java/com/couple/back/common/: ApiResponse.java  ApiResponseUtil.java  Auditable.java  CommonConstants.java  CommonUtil.java  JwtUtil.java  MailUtil.java  RedisUtil.java  SHA256.java  StatusConverter.java
src/main/java/com/couple/back/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/couple/back/controller/: AuthController.java  BoardController.java  CoupleController.java  LoginController.java  MailController.java  ScheduleController.java  UserController.java
src/main/java/com/couple/back/dto/: BoardCommentDetail.java  BoardDetail.java  BoardDetailResponse.java  CalendarRequest.java  CoupleStatusDetail.java  CoupleStatusRequest.java  CoupleStatusResponse.java  GroupedTodos.java  JwtTokenRequest.java  JwtTokenResponse.java  LoginRequest.java  MailAuthRequest.java  ScheduleDetailResponse.java
src/main/java/com/couple/back/exception/: DuplicateLoginException.java
src/main/java/com/couple/back/model/: Board.java  BoardComment.java  Calendar.java  Couple.java  JwtTokenRequest.java  MailAuthRequest.java  MailRequest.java  Todo.java  User.java
src/main/java/com/couple/back/mybatis/: BoardMapper.java  CoupleMapper.java  MailMapper.java  ScheduleMapper.java  UserMapper.java
src/main/resources/mybatis/mapper/: board.xml  couple.xml  mail.xml  schedule.xml  user.xml
src/test/java/com/couple/back/: BackApplicationTests.java
(+15 files in other folders)
